<a href="https://colab.research.google.com/github/GeremiccaAndrea/Pandas_Ordinato/blob/main/PandasGroupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
film = pd.read_csv("https://raw.githubusercontent.com/wtitze/3E/main/2010.csv", delimiter=";")
film

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,659.0,301.0,1884,92,0.0,554,23.0,20.0,"5,2",NaN
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,"2,35",NaN,59774.0,...,20.0,9.0,69,2000,0.0,4212,18.0,76.0,"6,8",NaN
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,"1,78",2500000.0,99851.0,...,12.0,5.0,210,0,0.0,1138,30.0,28.0,"7,1",NaN
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16,NaN,NaN,...,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,"8,2",NaN
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,"1,33",NaN,NaN,...,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,"7,3",NaN
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2,NaN,NaN,...,457.0,206.0,1617,954,0.0,726,6.0,2.0,"7,1",NaN
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,698.0,427.0,29196,0,2.0,6053,33.0,9.0,"7,7",NaN
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,0,124,0.0,12417,51.0,6.0,7,NaN

visualizzare il numero di film per ogni lingua. Ordinare in ordine decrescente sul numero di film

In [2]:
film.groupby("Language")[["Title"]].count().sort_values(by="Title")

            Title
Language
Korean          1
Tamil           1
Swahili         1
Slovenian       1
Romanian        1
Panjabi         1
None            1
Telugu          1
Kannada         1
Urdu            1
Bosnian         1
Danish          1
Icelandic       2
Swedish         2
Norwegian       2
Persian         2
Indonesian      2
Arabic          2
Hebrew          3
Portuguese      3
Chinese         3
Cantonese       3
Italian         3
German          3
Polish          4
Japanese        6
Russian         6
Mandarin        9
Hindi          11
Spanish        16
French         24
English      1481

il numero di film per ogni nazione.

In [3]:
film.groupby("Country")[["Country"]].count()

                      Country
Country
Australia                  18
Bahamas                     1
Belgium                     4
Brazil                      3
Bulgaria                    1
Cambodia                    1
Canada                     44
Chile                       1
China                      15
Czech Republic              1
Denmark                     4
Dominican Republic          1
Egypt                       1
Finland                     1
France                     54
Georgia                     1
Germany                    12
Greece                      1
Hong Kong                   3
Hungary                     1
Iceland                     2
India                      16
Indonesia                   1
Iran                        1
Ireland                     4
Israel                      2
Italy                       6
Japan                       8
Kenya                       1
Kyrgyzstan                  1
Mexico                     12
New Zealand                 6
Nigeria                     1
Norway                      5
Official site               1
Pakistan                    1
Panama                      1
Poland                      4
Romania                     2
Russia                      7
Slovenia                    1
South Africa                5
South Korea                 5
Spain                      12
Sweden                      2
Switzerland                 1
Taiwan                      1
Thailand                    2
UK                        136
USA                      1184
United Arab Emirates        1

il budget totale che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget totale

In [4]:
filmgroup = film.groupby("Country")[["Budget"]].sum().reset_index().sort_values(by="Budget", ascending = False)
filmgroup

                 Country        Budget
49                   USA  4.592011e+10
48                    UK  3.618860e+09
14                France  9.207000e+08
21                 India  7.931937e+08
0              Australia  7.515000e+08
8                  China  4.900050e+08
16               Germany  3.901100e+08
6                 Canada  3.172000e+08
31           New Zealand  3.028500e+08
27                 Japan  1.575000e+08
43                 Spain  1.500000e+08
39                Russia  1.190000e+08
33                Norway  9.080000e+07
41          South Africa  8.400000e+07
18             Hong Kong  8.160000e+07
42           South Korea  7.522000e+07
30                Mexico  6.781878e+07
9         Czech Republic  5.000000e+07
2                Belgium  4.900000e+07
24               Ireland  4.200000e+07
26                 Italy  3.880000e+07
45           Switzerland  3.000000e+07
7                  Chile  2.600000e+07
15               Georgia  2.000000e+07
19               Hungary  2.000000e+07
36                Panama  2.000000e+07
17                Greece  1.800000e+07
10               Denmark  1.700000e+07
34         Official site  1.500000e+07
46                Taiwan  1.500000e+07
3                 Brazil  1.100000e+07
20               Iceland  1.000000e+07
47              Thailand  9.000000e+06
32               Nigeria  7.500000e+06
4               Bulgaria  7.000000e+06
38               Romania  5.168000e+06
1                Bahamas  5.000000e+06
13               Finland  3.850000e+06
12                 Egypt  1.500000e+06
29            Kyrgyzstan  1.400000e+06
22             Indonesia  1.100000e+06
35              Pakistan  1.000000e+06
23                  Iran  5.000000e+05
40              Slovenia  5.000000e+05
11    Dominican Republic  5.000000e+05
25                Israel  4.500000e+05
50  United Arab Emirates  1.250000e+05
28                 Kenya  1.500000e+04
44                Sweden  0.000000e+00
37                Poland  0.000000e+00
5               Cambodia  0.000000e+00

il numero di film per ogni regista

In [5]:
directorgroup = film.groupby("Director")[["Title"]].count().reset_index()
directorgroup

            Director  Title
0         Aaron Hann      1
1       Adam Carolla      1
2         Adam McKay      3
3        Adam Rifkin      1
4      Adam Shankman      1
...              ...    ...
1087       Zack Ward      1
1088   Zackary Adler      1
1089  Zal Batmanglij      2
1090   Zoran Lisinac      1
1091   Étienne Faure      1

[1092 rows x 2 columns]

il regista che ha diretto più film

In [6]:
directorgroup[directorgroup["Title"] == directorgroup["Title"].max()][["Director"]]

         Director
852  Ridley Scott

il numero di film per ogni genere

In [7]:
film.groupby("Genres")[["Title"]].count().reset_index()

                                                Genres  Title
0                                               Action      6
1                                     Action|Adventure      3
2    Action|Adventure|Animation|Comedy|Drama|Family...      1
3    Action|Adventure|Animation|Comedy|Drama|Family...      1
4             Action|Adventure|Animation|Comedy|Family      3
..                                                 ...    ...
447                            Romance|Sci-Fi|Thriller      1
448                                             Sci-Fi      1
449                                    Sci-Fi|Thriller      4
450                                           Thriller     11
451                                            Western      2

[452 rows x 2 columns]